# GartnerQAAssessment

./: .project  Excel-config.xml  README.md  extent-config2.xml  pom.xml
TestData/: Assessment-TestData.xlsx
src/main/resources/: configuration.properties
src/test/java/executor/: Controller.java  Executor.java  TestInterface.java  Tests.java
src/test/java/pagesObject/: IMDBHomePage.java  IMDBSearchResultPage.java
src/test/java/restHelpers/: APIExecutor.java  FunctionClass.java  RestFunctions.java  XML.java
src/test/java/testcases/: IMDBTest001.java  IMDBTest002.java  IMDBTest003.java
src/test/java/uiHelpers/: BrowserActions.java  Drivers.java  ExcelReader.java  PropertiesReader.java  Reporting.java
